# Allowed domains, comma separated
ALLOWED_DOMAINS=bsigroup.com.glasswall-icap.com,www.bsigroup.com.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://91.211.153.139:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV=".bsigroup.com,.bsigroup.com.glasswall-icap.com"
